% fig 2a
% initialising parameters

A=100; M=1; T=1; Cz=0.3; Cp=0; beta1=0.5; beta2=2.2; lambda21=0; lambda12=0; mu=0.0005; delta=0.005; NEVOL=500; f0=0.002; m0=1.16; alpha0=0; 
return_genotypes=0; number_of_realisations=25; alphamax=0;

cd ..

addpath(genpath('simulation_functions'))

cd data_generation_scripts


[~,~,m,alpha]=Evolutionary_trajectories(number_of_realisations,m0,alpha0,A,M,T,Cz,Cp,beta1,beta2,lambda12,lambda21,mu,NEVOL,f0,delta,alphamax,return_genotypes);

cd ..

save('Data_files\Fig_2\m_fig2a_1506_env1.mat','m');
save('Data_files\Fig_2\alpha_fig2a_1506_env1.mat','alpha');

beta1=2.2; NEVOL=1500; m0=m(end); alpha0=alpha(end);

[~,~,m,alpha]=Evolutionary_trajectories(number_of_realisations,m0,alpha0,A,M,T,Cz,Cp,beta1,beta2,lambda12,lambda21,mu,NEVOL,f0,delta,alphamax,return_genotypes);

cd ..

save('Data_files\Fig_2\m_fig2a_1506_env2.mat','m');
save('Data_files\Fig_2\alpha_fig2a_1506_env2.mat','alpha');
